#Basic static file and an arbitrary program.
#
server.modules += ( "mod_fastcgi" )
server.modules += ( "mod_cgi" )

server.document-root = "." 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

socket_dir = "sockets/"

fastcgi.server = (
  "/login" => (
  "test.fastcgi.handler" => (
    "socket" => socket_dir + "test.fastcgi.socket",
    "check-local" => "disable",
    "bin-path" => "test.fastcgi",
    "max-procs" => 30,
    )),
  "/dontlogin" => (
  "test.fastcgi.handler" => (
    "socket" => socket_dir + "test.fastcgi.socket",
    "check-local" => "disable",
    "bin-path" => "test.fastcgi",
    "max-procs" => 30,
    )))
