{
 (include "defs.lll")
 (include "bitvote_defs.lll")
 
  [0] bitvote_name  ;Register to NameReg
  (fcall NameReg 0 7 0 0)
 
  [[0]]    initial_OnePerID_changer
  [[0x20]] 0 ;; The actual OnePerID.

  (return 0 (lll {
    ;OnePerID is speaking.
    (when (= (caller) @@0x20) {
      (on_cmd "reg"   ;Register someone.
        { (when (= @@(calldataload 0x20) 0) [[(calldataload 0x20)]] (timestamp))
          (stop)
        })
      (on_cmd "dereg" ;Boot someone.
        { [[(calldataload 0x20)]] 0
          (stop)
        })
      (on_cmd "move" ;Change someones' address. (refuses if already taken.
        { (unless (or @@(calldataload 0x20) (= (calldataload 0x20) (calldataload 0x40)))
            { [[(calldataload 0x20)]] @@(calldataload 0x40)
              [[(calldataload 0x40)]] 0
            })
          (stop)
        })
      (stop)
      })
    ;Changer is speaking, all it may do is change the changer and OnePerId
    (when (and (= (caller) @@0) (= (calldatasize) 0x40)) {
      [[0]]    (calldataload 0)
      [[0x20]] (calldataload 0x20)
      (stop)
      })

    ;Otherwise, it is voting.
    [0x00] @@(caller)

    (when (and @0x00 (and (= (calldatasize) 0x40)
                          (> (timestamp) (+ @0x00 (calldataload 1))))) {
      [0x20] (calldataload 1) ; Call the item being voted on.
      [0x40] (caller)
      (fcall (calldataload 0) 0x20 0x40 0x60 0x20)
     ;Account for it as spent.(dont believe the contract if it reports too high.)
      (if (> @0x60 @0x40)
        { [[(caller)]] (+ @0x00 @0x40) }
        { [[(caller)]] (+ @0x00 @0x60) })
      })
  } 0))
}
